steps:
  # reservations
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'asia-south2-docker.pkg.dev/sleepr-428313/reservations/production',
      '-f',
      'apps/reservations/Dockerfile',
      '.',
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south2-docker.pkg.dev/sleepr-428313/reservations/production']
  # auth
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'asia-south2-docker.pkg.dev/sleepr-428313/auth/production',
      '-f',
      'apps/auth/Dockerfile',
      '.',
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south2-docker.pkg.dev/sleepr-428313/auth/production']
  # Notifications
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'asia-south2-docker.pkg.dev/sleepr-428313/notifications/production',
      '-f',
      'apps/notifications/Dockerfile',
      '.',
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia-south2-docker.pkg.dev/sleepr-428313/notifications/production',
    ]
  # Payments
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'asia-south2-docker.pkg.dev/sleepr-428313/payments/production',
      '-f',
      'apps/payments/Dockerfile',
      '.',
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia-south2-docker.pkg.dev/sleepr-428313/payments/production',
    ]
options:
    logging: CLOUD_LOGGING_ONLY
